# App
APP_PORT=3333
APP_NAME=backend-template
APP_VERSION='0.0.1'

JWT_SECRET_KEY='JWT_SECRET_KEY'
JWT_PUBLIC_KEY='JWT_PUBLIC_KEY'

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=toor
DATABASE_NAME=app
DATAVASE_ROOT_PASSWORD=toor

DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# kafka
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_USER=
KAFKA_PASSWORD=
KAFKA_BROKERS=

# Zookeeper
ZOOKEEPER_HOST=localhost
ZOOKEEPER_PORT=2181
